<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:gravity="center"
        app:buttonGravity="center_vertical"
        app:titleTextColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_profile"
                android:textColor="@color/black"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/iv_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@mipmap/ic_exit"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="@color/white">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="16dp"
           android:layout_marginTop="20dp"
           android:layout_marginBottom="10dp"
           android:orientation="vertical"
           android:gravity="center_horizontal">

           <FrameLayout
               android:layout_width="65dp"
               android:layout_height="65dp">

               <com.google.android.material.imageview.ShapeableImageView
                   android:id="@+id/iv_profile"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:padding="2dp"
                   android:src="@drawable/iv_profile"
                   app:shapeAppearance="@style/circle"
                   app:strokeWidth="2dp"
                   app:strokeColor="@color/app_color_2"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="right|bottom">

                   <ImageView
                       android:id="@+id/iv_plus"
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/ic_plus" />
               </LinearLayout>
           </FrameLayout>

           <TextView
               android:id="@+id/tv_fullname"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:textColor="@color/black"
               android:textSize="15sp"
               android:textStyle="bold"/>

           <TextView
               android:id="@+id/tv_email"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="13sp"
               android:textColor="#888888"
               android:textStyle="bold"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_marginTop="10dp">

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center_horizontal|center_vertical"
                   android:orientation="vertical">

                   <TextView
                       android:id="@+id/tv_posts"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="0"
                       android:textColor="@color/black"
                       android:textStyle="bold"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/str_posts"
                       android:textColor="#888888"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center_horizontal|center_vertical"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="4,283"
                       android:textColor="@color/black"
                       android:textStyle="bold"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/str_followers"
                       android:textColor="#888888"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center_horizontal|center_vertical"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="835"
                       android:textColor="@color/black"
                       android:textStyle="bold"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/str_following"
                       android:textColor="#888888"/>
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>


       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginRight="5dp"
           android:layout_marginLeft="5dp"/>
   </LinearLayout>

</LinearLayout>